# DljdInterview

./: .gitignore
core/: pom.xml
core/src/main/java/com/bjpowernode/bean/: MyClass.java
core/src/main/java/com/bjpowernode/executor/: CatTest001.java  CatTest002.java  CatTest003.java
core/src/main/java/com/bjpowernode/hashmap/: CatHashMap001.java  CatHashMap002.java  CatHashMap003.java  CatHashMap004.java  CatHashMap005.java  CatHashMap006.java  HashMapRunnable.java
core/src/main/java/com/bjpowernode/thread/: CatTest001.java  CatTest002.java  CatTest003.java  CatTest004.java  CatTest005.java  CatTest006.java  CatTest007.java  CatTest008.java  TaskOrderExample.java  TaskOrderWithCondition.java  TaskOrderWithCyclicBarrier.java  TaskOrderWithSemaphore.java
core/src/main/java/com/bjpowernode/threadlocal/: CatThreadLocal001.java  CatThreadLocal002.java  CatThreadLocal003.java
hashmap/: pom.xml
hashmap/src/main/java/com/bjpowernode/: HashMap006.java  HashMap01.java  HashMap02.java  HashMap03.java  HashMap04.java  HashMap05.java  HashMapRunnable.java
hashmap/src/test/java/com/bjpowernode/: HashmapApplicationTests.java
jvm/: pom.xml
jvm/src/main/java/com/bjpowernode/loader/: ChildClass.java  ParentClass.java  Test01.java  Test02.java  Test03.java
jvm/src/main/java/com/bjpowernode/model/: User.java
jvm/src/main/java/com/bjpowernode/order/: Orders.java  Test.java
jvm/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/com/bjpowernode/: MybatisApplication.java
mybatis/src/main/java/com/bjpowernode/dao/: GoodsDao.java
mybatis/src/main/java/com/bjpowernode/plugin/: PageInterceptor.java
mybatis/src/main/java/com/bjpowernode/service/: GoodsService.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: GoodsDao.xml
mybatis/src/test/java/com/bjpowernode/: MybatisApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/bjpowernode/: RabbitmqApplication.java
rabbitmq/src/main/java/com/bjpowernode/config/: RabbitConfig.java  RabbitConfig2.java  RabbitConfig3.java  RabbitConfig4.java
rabbitmq/src/main/java/com/bjpowernode/listener/: MyRabbitListener.java
rabbitmq/src/main/java/com/bjpowernode/model/: Orders.java
rabbitmq/src/main/java/com/bjpowernode/sender/: MessageSender.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/bjpowernode/: RabbitmqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/bjpowernode/: RedisApplication.java
redis/src/main/java/com/bjpowernode/dao/: GoodsDao.java
redis/src/main/java/com/bjpowernode/entity/: Goods.java
redis/src/main/java/com/bjpowernode/service/: GoodsService.java
redis/src/main/resources/: application.yml  limit.lua
redis/src/test/java/com/bjpowernode/: RedisApplicationTests.java
spring/: pom.xml
spring-boot-bjpowernode-redis-starter/: pom.xml
spring-boot-bjpowernode-redis-starter/src/main/java/com/bjpowernode/autoconfig/: MyLettuceConnectionConfiguration.java  MyRedisAutoConfiguration.java  MyRedisProperties.java
spring/src/main/java/com/bjpowernode/: Application.java
spring/src/main/java/com/bjpowernode/controller/: PrototypeController.java  SingletonController.java  ThreadSafeController.java
spring/src/main/java/com/bjpowernode/service/: GoodsService.java  OrdersService.java
spring/src/main/resources/: application.yml
spring/src/main/resources/mapper/: GoodsDao.xml
spring/src/test/java/com/bjpowernode/: ApplicationTests.java
springboot/: pom.xml
springboot-proxy/: pom.xml
springboot-proxy/src/main/java/com/bjpowernode/: SpringbootProxyApplication.java
springboot-proxy/src/main/resources/: application.yml
springboot/src/main/java/com/bjpowernode/: SpringbootApplication.java
springboot/src/main/resources/: application.properties  applicationContext.xml
springboot/src/test/java/com/bjpowernode/: SpringbootApplicationTests.java
threadpool/: pom.xml
threadpool/src/main/java/com/bjpowernode/: ThreadpoolApplication.java
threadpool/src/test/java/com/bjpowernode/: ThreadpoolApplicationTests.java
web-jvm/: pom.xml
(+20 files in other folders)
