spring.bjpowernode.redis.host=192.168.11.128
spring.bjpowernode.redis.port=6379
spring.bjpowernode.redis.password=123456

#排除某些类的自动装配
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration